*
* Boolean.mls -- the boolean classes
*

CLASS Boolean SUBCLASSOF Object
CLASS False SUBCLASSOF Boolean
CLASS True SUBCLASSOF Boolean

METHODS Boolean
    eqv: aBoolean
        "Answer true if the receiver and aBoolean have the same
         truth values, otherwise answer false."
        ^self == aBoolean
|
    xor: aBoolean
        "Answer true if the receiver and aBoolean have different
         truth values, otherwise answer false."
        ^self ~~ aBoolean
]

METHODS False
    not
        "Answer true if the receiver is false and false otherwise."
        ^true
|
    and: aBlock
        "If the receiver is true, compute and answer the block result,
         otherwise answer false without evaluating the block."
        ^false
|
    or: aBlock
        "If the receiver is false, compute and answer the block result,
         otherwise answer true without avaluating the block."
        ^aBlock value
|
    ifTrue: trueBlock
        "If the receiver is true, evaluate the trueBlock and
         answer the result. If the receiver is false, answer nil."
        ^nil
|
    ifFalse: falseBlock
        "If the receiver is false, evaluate the falseBlock and
         answer the result. If the receiver is true, answer nil."
        ^falseBlock value
|
    ifTrue: trueBlock ifFalse: falseBlock
        "If the receiver is true, evaluate the trueBlock and
         answer the result. If the receiver is false, evaluate
         the falseBlock and answer the result."
        ^falseBlock value
|
    ifFalse: falseBlock ifTrue: trueBlock
        "If the receiver is true, evaluate the trueBlock and
         answer the result. If the receiver is false, evaluate
         the falseBlock and answer the result."
        ^falseBlock value
|
    printString
        "Answer a String whose characters are a description of the receiver."
        ^'false'
]

METHODS True
    not
        "Answer true if the receiver is false and false otherwise."
        ^false
|
    and: aBlock
        "If the receiver is true, compute and answer the block result,
         otherwise answer false without evaluating the block."
        ^aBlock value
|
    or: aBlock
        "If the receiver is false, compute and answer the block result,
         otherwise answer true without avaluating the block."
        ^true
|
    ifTrue: trueBlock
        "If the receiver is true, evaluate the trueBlock and
         answer the result. If the receiver is false, answer nil."
        ^trueBlock value
|
    ifFalse: falseBlock
        "If the receiver is false, evaluate the falseBlock and
         answer the result. If the receiver is true, answer nil."
        ^nil
|
    ifTrue: trueBlock ifFalse: falseBlock
        "If the receiver is true, evaluate the trueBlock and
         answer the result. If the receiver is false, evaluate
         the falseBlock and answer the result."
        ^trueBlock value
|
    ifFalse: falseBlock ifTrue: trueBlock
        "If the receiver is true, evaluate the trueBlock and
         answer the result. If the receiver is false, evaluate
         the falseBlock and answer the result."
        ^trueBlock value
|
    printString
        "Answer a String whose characters are a description of the receiver."
        ^'true'
]
